chatGPTInstruction:579+
+void PrimeFileIO::ReadStatshBinData(FILE *f, char *token, int size_of_bin_int, int size_of_bin_double)
+{
+    NreadNextToken(f, token, 1);
+
+    /*fscanf(f, "%d %d %s %d %d %d %d %d %d %d",
+           &k, &lt->id,  lt->name, &lt->order,
+           &lt->klass, &lt->type, &lt->etype, &lt->ntv,
+           &curvature_data, &periodic_data);*/
+
+    NreadNextToken(f, token, 3); /*k, id, name*/
+    int order;
+    int ret_ = fscanf(f, "%d", &order);
+    NreadNextToken(f, token, 3); /* &lt->klass, &lt->type, &lt->etype*/
+    int ntv, curvature_data, periodic_data;
+    ret_ = fscanf(f, "%d %d %d", &ntv, &curvature_data, &periodic_data);
+
+    FlushReadList(f);
+    NreadNextToken(f, token, 1); /* to read "(""*/
+
+    int *tmp_int_data = (int *)malloc(size_of_bin_int);
+    double *tmp_double_data = (double *)malloc(size_of_bin_double);
+
+    flushBinInts(f, ntv, size_of_bin_int, tmp_int_data);
+
+    /*reading twice is correct*/
+    flushBinInts(f, ntv, size_of_bin_int, tmp_int_data);
+    int nn;
+    ret_ = fread(&nn, size_of_bin_int, 1, f);
+
+    flushBinDoubles(f, 3 * nn, size_of_bin_double, tmp_double_data);
+
+    if (curvature_data)
+    {
+        flushBinDoubles(f, nn, size_of_bin_double, tmp_double_data);
+    }
+
+    flushBinInts(f, nn, size_of_bin_int, tmp_int_data);
+
+    int nel;
+    ret_ = fread(&nel, size_of_bin_int, 1, f);
+    flushBinInts(f, nel, size_of_bin_int, tmp_int_data);
+
+    int ne;
+    ret_ = fread(&ne, size_of_bin_int, 1, f);
+    flushBinInts(f, ne, size_of_bin_int, tmp_int_data);
+
+    if (order == 2 && periodic_data) /* 2 == ENTITY_FACE */
+    {
+        flushBinInts(f, ne, size_of_bin_int, tmp_int_data);
+    }
+    FlushReadList(f);
+    free(tmp_int_data);
+    free(tmp_double_data);
+    std::ignore = ret_;
+}
