chatGPTInstruction:191+
+/*ReadStringLarge*/
+char *PrimeFileIO::ReadStringLarge(FILE *f, char *token, int *max_len)
+{
+    /*TGEnv env = m_model->GetTGEnv();*/
+    int curr_len = 0;
+    int i;
+
+    while ((i = getc(f)) != EOF)
+    {
+        if (!NULLP(max_len) && (curr_len == *max_len))
+        {
+            *max_len = 2 * (*max_len);
+            token = (char *)malloc((*max_len) * sizeof(char));
+        }
+        if ((char)i == '"')
+        {
+            token[curr_len] = '\0';
+            return token;
+        }
+        if ((char)i == '\\' && getc(f) == EOF)
+        {
+            break;
+        }
+        token[curr_len] = (char)i;
+        curr_len++;
+    }
+    // how to error out things
+    // EOF_Error(env);
+    return token;
+}
