chatGPTInstruction:0diff --git a/mesh/PrimeFileIO.cpp b/mesh/PrimeFileIO.cpp
new file mode 100644
index 0000000..95d076c
--- /dev/null
+++ b/mesh/PrimeFileIO.cpp
@@ -0,0 +1,1047 @@
+#include "PrimeFileIO.h"
+#include <filesystem>
+#include <string>
+
+//#define EOF -1
+#define MAX_NAME_LENGTH 1024
+#if USE_INT64
+#if _NT
+#define PRIME_ELM_TYPE long long
+#else
+#define PRIME_ELM_TYPE long
+#endif
+#else
+#define PRIME_ELM_TYPE int
+#endif
+
+/* RCELL=3 then LCELL=4
+
+            |
+            |
+            *1
+           /|  \
+          / |    \
+            |      \
+         /  |3       \ 0
+            *---------*---
+        /  /     _-
+          /   _-
+       / /  -
+       *2
+
+    CM2_TETRA4
+
+    F0 = {1 2 3}
+    F1 = {2 0 3}
+    F2 = {1 3 0}
+    F3 = {2 1 0}
+
+*/
+#define RCELL 3
+#define LCELL 4
+
+#define NULLP(p) ((p) == NULL)
+
+PrimeFileIO::PrimeFileIO(Cm2Construction3D *meshConstruction)
+    : m_meshConstruction(meshConstruction)
+{
+    // init to zero
+    m_numberOfNodes = 0;
+    m_numberOfEdges = 0;
+    m_numberOfCells = 0;
+    m_numberOfFaces = 0;
+}
